# Nombre de ciudad y su abreviacion
Caleta;Olivia=colectivo_CO
Puerto;Madryn=colectivo_PM
Azul=colectivo_AZL
Honolulu=colectivo_HL
#TODO: Añadir las siguientes ciudades y sus esquemas: Trelew, Gaiman, Viedma y Esquel