#Busqueda de datos de manera secuencial
PARADA=colectivo.dao.secuencial.ParadaSecuencialDAO
LINEA=colectivo.dao.secuencial.LineaSecuencialDAO
TRAMO=colectivo.dao.secuencial.TramoSecuencialDAO

#Busqueda de datos por MySQL
#LINEA=colectivo.dao.postgresql.LineaPostgresqlDAO
#PARADA=colectivo.dao.postgresql.ParadaPostgresqlDAO
#TRAMO=colectivo.dao.postgresql.TramoPostgresqlDAO

