#Busqueda de datos de manera secuencial
linea=colectivo.dao.secuencial.LineaSecuencialDAO
parada=colectivo.dao.secuencial.ParadaSecuencialDAO
tramo=colectivo.dao.secuencial.TramoSecuencialDAO

#Busqueda de datos por MySQL
#linea=colectivo.dao.mysql.LineaMySQLDAO
#parada=colectivo.dao.mysql.ParadaMySQLDAO
#tramo=colectivo.dao.mysql.TramoMySQLDAO

